{
  "name": "konomy-back",
  "version": "1.0.0",
  "description": "Economy Simulator back-end",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Ignacio Ureta",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "method-override": "^2.3.5",
    "mongoose": "^4.4.12",
    "socket.io": "^1.4.5"
  }
}
